# NetChat-Backend

./: README.md  pom.xml
src/main/java/org/netchat/: NetChatApplication.java
src/main/java/org/netchat/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/org/netchat/controller/: ChatController.java  ChatHandler.java  MessageController.java  ProfileController.java  TaskController.java  UserController.java
src/main/java/org/netchat/model/: Chat.java  ChatMessage.java  Message.java  Profile.java  Task.java  TaskStatus.java  User.java
src/main/java/org/netchat/repository/: ChatMessageRepository.java  MessageRepository.java  ProfileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/netchat/service/: ChatService.java  ProfileService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  data.sql
